<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">

	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="florida.css">
	<link rel="stylesheet" type="text/css" href="tour-layout.css">
	<link rel="shortcut icon" type="image/x-icon" href="florida.ico">
	<title>30 Seconds to Mars</title>
</head>

<body>
	<header>
<div class="head">

	
	
		<ul class="navi">
		
			<li> <a href="index.html">Home</a></li> 
			<li> <a href="about-us.html">About</a></li> 
			<li><a href="photos.html">Photos</a></li> 
			<li><a href="tour.html">Tour</a></li> 
			<li><a href="contacts.html">Contacts</a></li> 
		</ul>
	
	</div>
</header>

<div class="main-picture">

<img class="panorama" src="images/panorama.png">
<div>
<h1 class="description">West Palm Beach and Tampa, Florida</h1>
<img class="picture1" src="images/tour1/Mars-002.jpg">
</div>
<div>

<img class="picture1" src="images/tour1/Mars-011.jpg">
</div>
<div>

<img class="picture1" src="images/tour1/Mars-006.jpg">
</div>

<div>

<img class="picture1" src="images/tour1/Exposure_boost_only.jpg">
</div>

<div>

<img class="picture1" src="images/tour1/Mars-Jared-000.jpg">
</div>

<div>

<img class="picture1" src="images/tour1/Mars-Jared-004.jpg">
</div>

<div>

<img class="picture1" src="images/tour1/Mars-Jared-010.jpg">
</div>


<div>

<img class="picture1" src="images/tour1/Mars-Jared-012.jpg">
</div>

<div>

<img class="picture1" src="images/tour1/Mars-recrop-001.jpg">
</div>

<div>

<img class="picture1" src="images/tour1/Mars-recrop-005.jpg">
</div>
<div>

<img class="picture1" src="images/tour1/Mars-TAMPA-007.jpg">
</div>

<div>

<img class="picture1" src="images/tour1/Mars-TAMPA-008.jpg">
</div>
<div>

<img class="picture1" src="images/tour1/Mars-TAMPA-011.jpg">
</div>
<div>

<img class="picture1" src="images/tour1/Mars-recrop-003.jpg">
</div>


<footer>

		<ul class="menu">
			<li><a href="index.html" target="_blank">© Thirty Seconds To Mars</a></li>
			<li><a href="https://privacypolicy.umusic.com/" target="_blank">Privacy Policy</a></li>
			<li><a href="https://privacypolicy.umusic.com/terms/" target="_blank">Terms  Conditions</a></li>
		</ul>
	</footer>
</body>

</html>
