<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="tour-layout.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<title>30 Seconds to Mars</title>
</head>

<body>
	<header>
<div class="head">

	
	
		<ul class="navi">
		
			<li> <a href="index.html">Home</a></li> 
			<li> <a href="about-us.html">About</a></li> 
			<li> <a href="photos.html">Photos</a></li> 
			<li><a href="tour.html">Tour</a></li> 
			<li><a href="contacts.html">Contacts</a></li> 
		</ul>
	
	</div>
</header>

<div class="mobi">
		<input type="checkbox" id="hmt" class="hidden-menu-ticker">
		<label class="btn-menu" for="hmt">
  <span class="first"></span>
  <span class="second"></span>
  <span class="third"></span>
</label>

		<ul class="hidden-menu">
			<li> <a href="index.html">Home</a></li>
			<li> <a href="about-us.html">About</a></li>
			<li><a href="photos.html">Photos</a></li>
			<li><a href="tour.html">Tour</a></li>
			<li><a href="contacts.html">Contacts</a></li>
		</ul>

</div>

	<a id="logo" href="index.html"></a>
	<div class="logo">
		<img src="logo.jpg" alt="30 Seconds to Mars" height="800" width="1200">


	</div>


	<div class="container">
		<h1>MARS IS COMING</h1>
		<img class="poster" src="images/30secondstomars-muzycy.png" alt="30 Seconds to Mars" height="800" width="1200">

	</div>

	<div class="photo1">
		<p class="label">West Palm Beach and Tampa, Florida </p>
		<img src="images/Mars-003.jpg" alt="30 Seconds to Mars Florida">


	</div>

	<div class="photo1">
		<p class="label">June 18 Firefly Music Festival </p>
		<img src="images/tour2.jpg" alt="30 Seconds to Mars Firefly Music Festival">


	</div>




	<footer>

		<ul class="menu">
			<li><a href="index.html" target="_blank">© Thirty Seconds To Mars</a></li>
			<li><a href="https://privacypolicy.umusic.com/" target="_blank">Privacy Policy</a></li>
			<li><a href="https://privacypolicy.umusic.com/terms/" target="_blank">Terms  Conditions</a></li>
		</ul>
	</footer>
</body>

</html>
